.grid-parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.title {
  grid-area: 1 / 3 / 2 / 5;
  place-content: end;
}
.intro { grid-area: 2 / 1 / 4 / 4; }
.description { grid-area: 4 / 1 / 6 / 4; }
.profile-image { grid-area: 1 / 5 / 6 / 8; }

h1 {
  font-size: clamp(3rem, 1.7864rem + 5.178vw, 8rem);
  line-height: 1;
}

span {
  font-size: clamp(1rem, 0.8786rem + 0.5178vw, 1.5rem);
  line-height: 2rem;
}

.typing {
  letter-spacing: 10px;
  text-shadow: 2px 4px #dca54c;
}

.main-pic {
  width: clamp(800px, 100%, 1200px);
}

@media screen and (max-width: 1440px) {
 .grid-parent{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin: 1.25rem 2.5rem;
  padding: 1rem 5rem;
 }
}

@media screen and (max-width: 375px) {
  .grid-parent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    padding: 0;
    margin: 2rem;
    font-size: medium;
    justify-content: center;
  }

  .title {
    font-size: large;
  }

  .intro {
    margin-top: 1rem;
    width: 70vw;
    font-weight: 600;
  }
}

@media screen and (max-width: 768px) {

  .grid-parent {
    padding: 1rem;
    margin: 1rem;
  }

  .typing {
    letter-spacing: 0;
  }

  .description {
    flex-wrap: wrap;
    gap: .75rem;
  }

  .profile-image {
    padding: 0;
  }
}